<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>watchDial</title>
    <link type="text/css" rel="stylesheet" href="src/style.css">
</head>
<body onload="getTimeAndDate()">
    <div id="watch_dial"></div>

    <script type="text/javascript" src="src/component/clock.js"></script>
    <script type="text/javascript" src="src/component/layout.js"></script>
    <script type="text/javascript" src="src/action.js"></script>
</body>
</html>